indexing
	description	: "Strings for the Graphical User Interface"
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2009/1/11 23:3:46 $"
	revision	: "1.0.0"

class
	INTERFACE_NAMES

feature -- Access

	Button_ok_item: STRING is "OK"
			-- String for "OK" buttons.

	Label_confirm_close_window: STRING is "You are about to close this window.%NClick OK to proceed."
			-- String for the confirmation dialog box that appears
			-- when the user try to close the first window.

	Label_confirm_new_game: STRING is "Game is over. Play again?"
			-- String for the confirmation dialog box for
			-- new game

end -- class INTERFACE_NAMES
