<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="eiffelstate" uuid="246BAD11-E6B7-4940-8CE8-D9C946DA760C" library_target="estate">
	<target name="estate">
		<root all_classes="true"/>
		<option namespace="Eiffel.State">
		</option>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<cluster name="eiffelstate" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
