<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="tic_tac_toe_sample_auto_switch" uuid="8DF700A3-155D-43E1-B033-9FB6BC23192E">
    <target name="tic_tac_toe_sample_auto_switch">
        <root cluster="root_cluster" feature="make_and_launch" class="APPLICATION"/>
        <option warning="true">
            <assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
        </option>
        <precompile name="vision2_pre" location="$ISE_PRECOMP/vision2.ecf"/>
        <library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
        <library name="vision2" location="$ISE_LIBRARY/library/vision2/vision2.ecf"/>
        <cluster name="root_cluster" location=".\" recursive="true">
            <file_rule>
                <exclude>/EIFGENs$</exclude>
                <exclude>/.svn$</exclude>
                <exclude>/CVS$</exclude>
            </file_rule>
        </cluster>
    </target>
</system>
